<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Piedra, Papel o Tijera</title>
</head>
<body>
  <h1>Piedra, Papel o Tijera</h1>

  <div id="jugadores">
    <div id="columna-jugador-1" class="columna">
      <div class="contenedor-nombre">
        <p id="nombre-jugador-1" class="nombre-jugador">Jugador 1</p>
        <button id="cambiar-nombre-1" class="btn-nombre">Cambiar nombre</button>
      </div>
      <p>Q: Piedra - A: Papel - Z: Tijera</p>
      <img id="gesto-1">
    </div>

    <div id="columna-jugador-2" class="columna">
      <div class="contenedor-nombre">
        <p id="nombre-jugador-2" class="nombre-jugador">Jugador 2</p>
        <button id="cambiar-nombre-2" class="btn-nombre">Cambiar nombre</button>
      </div>
      <p>O: Piedra - K: Papel - M: Tijera</p>
      <img id="gesto-2">
    </div>
  </div>
  
  <p id="cuenta-regresiva"></p>
  <button id="boton-comenzar">Comenzar</button>

  <script src="main.js"></script>
</body>
</html>